# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Replace with your connection string
spring.datasource.url=jdbc:h2:file:~/pratico.db

# Replace with your credentials
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.h2.console.enable=true
